# LearningCSharp

./: .gitignore  LearningCSharp.sln
1-helloWorld/: HelloWorld.cs
2-workingWithClasses/: WorkingWithClasses.cs
2-workingWithClasses/Accounts/: Accounts.cs
2-workingWithClasses/Clients/: Clients.cs
3-inheritanceAndInterfaces/: 3-inheritanceAndInterfaces.csproj  main.cs
3-inheritanceAndInterfaces/Clients/: Client.cs
3-inheritanceAndInterfaces/Employees/: Assistant.cs  Designer.cs  Director.cs  Employee.cs  Manager.cs
3-inheritanceAndInterfaces/Employees/Utils/: BonusManager.cs
3-inheritanceAndInterfaces/InternalSystem/: Authentication.cs  InternalSystem.cs
3-inheritanceAndInterfaces/Partners/: CommercialPartner.cs
3-inheritanceAndInterfaces/Utils/: BonusManager.cs
4-arrayAndCollection/bytebank_ATENDIMENTO/: Program.cs  bytebank_ATENDIMENTO.csproj  bytebank_attendance.csproj
5-workingWithFiles/ByteBankIO/: 1-WorkingWithFileStream.cs  2-WorkingWithStreamReader.cs  3-CreateFile.cs  CheckingAccount.cs  Client.cs  EnumExample.cs  Program.cs  createdFile.csv
6-createLibrariesWithdotNET/bytebank_ATENDIMENTO/: Program.cs  bytebank_ATENDIMENTO.csproj
6-createLibrariesWithdotNET/bytebank_ATENDIMENTO/bytebank.Atendimento/: ByteBankAtendimento.cs
6-createLibrariesWithdotNET/bytebank_GeradorChavePix/: Program.cs
Hello World/: Program.cs
HelloWorld/: HelloWorld.cs
workingWithClasses/: CheckingAccount.cs  WorkingWithClasses.cs
workingWithClasses/Accounts/: Accounts.cs
workingWithClasses/Clients/: Clients.cs
(+21 files in other folders)
