<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- Forma para adicionar referencia de outro projeto dentro do projeto atual.
    Útil para separar melhor a aplicação, facilitando sua manutenção posteriormente,
    além de poder compartilhar uma parte menor da aplicação para outras soluções.
  -->
  <ItemGroup>
    <ProjectReference Include="..\bytebank_Modelos\bytebank_Modelos.csproj" />
  </ItemGroup>






  
</Project>
